# Upstream: https://github.com/rkbk60/onedark-fish/blob/master/functions/set_onedark_color.fish

# Syntax Highlighting Colors
fish_color_normal abb2bf
fish_color_command c678dd
fish_color_quote 98c379
fish_color_redirection 56b6c2
fish_color_end abb2bf
fish_color_error e06c75
fish_color_param e06c75
fish_color_comment 5c6370
fish_color_match 56b6c2 --underline
fish_color_search_match --background=2e6399
fish_color_operator c678dd
fish_color_escape 56b6c2
fish_color_cwd e06c75
fish_color_autosuggestion abb2bf
fish_color_valid_path e06c75 --underline
fish_color_history_current 56b6c2
fish_color_selection --background=5c6370
fish_color_user 61afef
fish_color_host 98c379
fish_color_cancel 5c6370

# Completion Pager Colors
fish_pager_color_completion abb2bf
fish_pager_color_prefix 98c379
fish_pager_color_description abb2bf
fish_pager_color_progress abb2bf
